x=4*25*50*100
mb = x/1024**2
y = 1
while mb <= 1.44:
    mb+=mb
    y+=1

# TODO Найдите количество книг, которое можно разместить на дискете

print("Количество книг, помещающихся на дискету:", y)
